# instanceId="instance1"
# hostname="192.168.2.47"
# port=9000

instnceID="instance1"
hostname="192.168.2.47"
port=9000
clientUrl=http://localhost:3000
javaApi=http://192.168.2.71:8082
SEQ_USERNAME=aspire@aspiresoftserv.com
SEQ_HOST=192.168.2.108
SEQ_PORT=5050